<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRENOTEDELL</Machine>
    <WindowsUser>André</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\bin\Debug\FlyOutSample.exe">
      <PackagePath>FlyOutSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\bin\Debug\FlyOutSample.pdb">
      <PackagePath>FlyOutSample.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\bin\Debug\AboutControl.xaml">
      <PackagePath>AboutControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\FlyOutSample\FlyOutSample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
